<head>
    <meta charset="utf-8">
    <title>Cordon Sanitaire | Meteor</title>
    <meta name="description" content="Cordon Sanitaire. Contain the outbreak.">
    <meta name="author" content="Jonathan Bobrow  @jonathanbobrow">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<!--Sign Up-->
<template name="signup">
    {{> loginButtons}}
    <div class="textCenter">
        <div id="signup_header">
            <h1> CORDON SANITAIRE</h1>
            <p>
                Cordon Sanitaire is a collaborative game in which players seek to isolate an infectious “patient zero”
                from
                the larger population. The game lasts for two minute. In 60 seconds, players must choose either to help
                form
                the front line of a quarantine, or remain passive.
            </p>
        </div>

        <div id="signup_body">
            <button class="inputButton fbButton" id="fbLogin">Sign in with Facebook</button>
            <br>
            <p class="lilMargin">or</p><br>
            <button class="inputButton guestButton" id="guest">Play as guest</button>
            <!--<input class="inputButton guestButton" id="guest" type="button" onClick=""  value="Play as guest">-->
        </div>
    </div>
</template>

<!--Log In-->
<template name="login">
    {{> loginButtons}}
    <!--<h2>Log in</h2>-->
    <!--<input id="username" type="text" placeholder="username">-->
    <!--<input id="password" type="text" placeholder="password">-->
    <!--<button id="logIn" onclick="logIn()">Log In</button>-->
</template>

<template name="mainmenu">
    {{> loginButtons}}
    <div class="textCenter">
        <div class="textCenter vertCenter">
            <button class="inputButton playButton" id="play">Play now</button>
            <button class="inputButton profileButton" id="profile">My profile</button>
            <button class="inputButton tutButton" id="tutorial">Tutorial</button>
        </div>
    </div>
</template>

<!-- Pregame or Lobby View -->
<template name="lobby">
    {{#if showLobbyCountdown}}
        <div class="textCenter lobbyCountdown">
            <p>Time til start</p>
            <h1 class="lobbyCountdownSeconds">{{lobbyCountdownSeconds}}</h1>
        </div>
    {{/if}}
    <div id="lobby_container" class="textCenter">
        <h1>CORDON SANITAIRE</h1>
        <br>
        <h2>RESPONSE TEAM</h2>
        <h4>squad: {{gameId}}</h4>
        <br>
        <div>
            <p class="lobbyP"><span id="respondersPresent">{{numberOfPlayersPresent}}</span> responders present</p>
            <p class="lobbyP">Waiting for <span id="respondersToJoin">{{numberOfPlayersNeeded}}</span> more</p>
        </div>
        <br>
        <!-- List of players in lobby-->
        <div id="players">
            <ul>
                {{#each players}}
                    <li>{{this.name}}</li>
                {{/each}}
            </ul>
        </div>
    </div>

    <!-- Container for Phaser Game -->
    <div id="map-container">
        {{> worldBoard gameId=gameId}}
    </div>
</template>

<!-- All in game views -->
<template name="game">
    <!-- Container for countdown -->
    <div id="countdown"><span id="seconds">{{timeLeftInGame.seconds}}</span>.<span
            id="hundredths">{{timeLeftInGame.hundredths}}</span></div>

    <!-- Container for patient zero distance and direction -->
    <div id="distance-direction-container">
        <div id="distance-container">
            <span id="distance">Distance: {{updatePatientZeroDistance}} feet</span>
        </div>
        <div id="compass">
            <div id="compass-needle">
                <img id="compass-img" src="/assets/sprites/PZero_Compass_needle.png"/>
            </div>
            <div id="compass-bg">
                <img id="compass-img" src="/assets/sprites/PZero_Compass_bg.png"/>
            </div>
        </div>
        {{updatePatientZeroDirection}}
    </div>




    <!-- Logout button for player | Not currently necessary -->
    <!--<input type="button" value="Log Out" class="logoutButton" onclick="userLogout()" />-->


    <!-- Container for scoreboard -->
    <div id="scoreboard">
        <ul>
            <li class="no_border"><span id="num_active">0</span> people maintaining the quarantine</li>
            <li><span id="casualty_count">0</span> people trapped</li>
            <li><span id="area_quarantined">0</span> sq mi. quarantined</li>
        </ul>
    </div>

    <!-- Container for Patient Zero status -->
    <div id="p0_status">
        {{#if showPatientZeroIsolated}}
            <img id="p0_isolated" src="/assets/status/pzero_status_isolated.svg"/>
        {{else}}
            {{#if showPatientZeroContained}}
                <img id="p0_contained" src="/assets/status/pzero_status_contained.svg"/>
            {{else}}
                <img id="p0_loose" src="/assets/status/pzero_status_loose.svg"/>
            {{/if}}
        {{/if}}
    </div>

    <div id="bottom_container">
        {{#if showingDestroyButton}}
            <a href="#" id="destroyButton" class="centerButton quarantineButton destroyButton">DEMOLISH</a>
            <p class="buttonSubtext">or swipe to keep running</p>
        {{/if}}
        {{#if showingBuildButton}}
                <a href="#" id="buildButton" class="centerButton quarantineButton buildButton">BUILD</a>
            <p class="buttonSubtext">or swipe to keep running</p>
        {{/if}}
        {{#if showingBuildAndDestroyButtons}}
            <a href="#" id="buildButton" class="leftButton quarantineButton buildButton">BUILD</a>
            <a href="#" id="destroyButton" class="rightButton quarantineButton destroyButton">DEMO</a>
            <p class="buttonSubtext">or swipe to keep running</p>
        {{/if}}
        <!--<a href="#" id="mainToggleButton" class="mainButton toggleButton">JOIN</a>-->
        <!--<a href="#" id="shoutButton" class="mainButton shoutButton" onclick="sendShout()">SHOUT!</a>-->
        <!--<a href="#" id="helloButton" class="mainButton helloButton" onclick="sendHello()">HELLO!</a>-->
    </div>

    <!-- container for introduction screen -->
    <div id="intro_container">
    </div>

    <!-- Container for Phaser Game -->
    <div id="map-container">
        {{> worldBoard gameId=gameId}}
    </div>
</template>

<!-- Display conclusion after the game -->
<template name="conclusion">
    <div class="textCenter">
        <h2 class="gameOverTitle">Game Over</h2>
        <p class = "gameOverMessage">Lorem ipsum dolor sit amet, scelerisque erat elit. Vel mauris et tempus pede praesent, luctus mauris laoreet.</p>
        <p>{{endGameSynopsis}}</p>
        <div class="finalStats">
            <ul class="finalStatsList">
                <li><img class="statsIcon" src="assets/icons/patientIsolated.png">
                    <p class="statsDesc">Patient Zero {{pZeroStatus}}</p></li>
                <li><img class="statsIcon" src="assets/icons/quarantineCreated.png">
                    <p class="statsDesc">{{numQuarantines}} quarantine zones built</p></li>
                <li><img class="statsIcon" src="assets/icons/barricadeBuilt.png">
                    <p class="statsDesc">{{numBarricades}} barricades built</p></li>
                <li><img class="statsIcon" src="assets/icons/respondentInjured.png">
                    <p class="statsDesc">{{numInjured}}respondents injured</p></li>
            </ul>
        </div>
        <div class="bottomDiv">
            <button id="mainmenu" class="inputButton">Main Menu</button>
        </div>
    </div>
</template>

<!-- A page for profile information i.e. username, stats, ... -->
<template name="profile">
    <div class="textCenter">
        <h2>My profile</h2>
        <div class="profImg"></div>
        <h3 id="username">{{username}}</h3>
        <div>
            <ul class="playerStatsList">
                <li>games played: {{gamesPlayed}}</li>
                <li><img class="statsIcon" src="assets/icons/patientIsolated.png">
                    <p class="statsDesc">{{gamesSuccesses}} P0 isolations</p></li>
                <li><img class="statsIcon" src="assets/icons/quarantineCreated.png">
                    <p class="statsDesc">{{quarantinesCompleted}} quarantine zones completed</p></li>
                <li><img class="statsIcon" src="assets/icons/barricadeBuilt.png">
                    <p class="statsDesc">{{barricadesBuilt}} barricades built</p></li>
                <li><img class="statsIcon" src="assets/icons/respondentInjured.png">
                    <p class="statsDesc">{{respondersTrapped}} respondents trapped</p></li>
                <li><img class="statsIcon" src="assets/icons/respondentInjured.png">
                    <p class="statsDesc">{{respondersReleased}} respondents released</p></li>
                <li><img class="statsIcon" src="assets/icons/respondentInjured.png">
                    <p class="statsDesc">{{timesInjured}} times injured by P0</p></li>
            </ul>
        </div>
        <div class="bottomDiv">
            <button id="mainmenu" class="inputButton">Main Menu</button>
        </div>
    </div>
</template>

<template name="loading">
    <p>Loading the game, please wait...</p>
</template>